{
  "galaxy.meteor.com": {
    "env": {
      "MONGO_URL":"mongodb://tjette:Futbol20@ds133221.mlab.com:33221/jettewedding",
      "ROOT_URL":"https://rachelleandtravis.meteorapp.com"
    }
  },
  "public": {
    "stripe": "pk_test_B8wWCBkUB5105eXRIJyJqTa0"
  },
  "private": {
    "stripe": "sk_test_U9ilhQdWlUXiQatPH4iDbzD1"
  }


}